<mxfile host="" modified="2020-05-25T14:36:41.037Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.0 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="mNiElm4KWqWBduWTEZts" version="13.1.3" pages="4">
    <diagram id="kv4JZgM1aCo3NXQA1o3D" name="data_structure">
        <mxGraphModel dx="1115" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-0"/>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-1" parent="VmcFIg7HOZhm25YBh-yq-0"/>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-2" value="struct&lt;br&gt;user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="40" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-3" value="string&lt;br&gt;userName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-4" value="string&lt;br&gt;userPW" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-5" value="int&lt;br&gt;userID" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-6" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-3" target="VmcFIg7HOZhm25YBh-yq-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="250" as="sourcePoint"/>
                        <mxPoint x="440" y="200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-7" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-4" target="VmcFIg7HOZhm25YBh-yq-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="200" as="sourcePoint"/>
                        <mxPoint x="110" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-8" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-5" target="VmcFIg7HOZhm25YBh-yq-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="290" as="sourcePoint"/>
                        <mxPoint x="110" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-9" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="40" y="190" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-12" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="40" y="270" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-13" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="40" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-14" value="struct&lt;br&gt;gameRoom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="400" y="80" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-15" value="string&lt;br&gt;roomName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="500" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-16" value="int&lt;br&gt;roomNumber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="500" y="250" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-17" value="int[]&lt;br&gt;logonUsers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="500" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-19" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-17" target="VmcFIg7HOZhm25YBh-yq-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="280" as="sourcePoint"/>
                        <mxPoint x="440" y="230" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-20" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-16" target="VmcFIg7HOZhm25YBh-yq-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="370" as="sourcePoint"/>
                        <mxPoint x="470" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-21" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="VmcFIg7HOZhm25YBh-yq-1" source="VmcFIg7HOZhm25YBh-yq-15" target="VmcFIg7HOZhm25YBh-yq-14">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="510" y="290" as="sourcePoint"/>
                        <mxPoint x="470" y="150" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-22" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="410" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-23" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="410" y="260" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-24" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="410" y="330" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-29" value="struct&lt;br&gt;gamePlay" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="40" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-30" value="int[]&lt;br&gt;gamePlayers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="700" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-31" value="int&lt;br&gt;roomNumber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-32" value="{string user: int point}[]&lt;br&gt;gameResult" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-33" value="1:1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="60" y="580" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-34" value="1:1&lt;br&gt;dismantle if gameResults is enough with initialization with null" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry y="720" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-35" value="int&lt;br&gt;gameSetNumber" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="120" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-36" value="1:n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="60" y="640" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="VmcFIg7HOZhm25YBh-yq-37" value="1:n" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="VmcFIg7HOZhm25YBh-yq-1">
                    <mxGeometry x="50" y="790" width="40" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="w8fcTJVGaMMR9EpMyq2N" name="architecture">
        <mxGraphModel dx="1115" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-0"/>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-1" parent="2Tcrl8bl_4jglXT4_ODS-0"/>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-2" value="app" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="600" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-3" value="user" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="100" y="50" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-4" value="Browser" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="55" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-5" value="goJS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="55" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-6" value="" style="shape=link;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2Tcrl8bl_4jglXT4_ODS-1" source="2Tcrl8bl_4jglXT4_ODS-7" target="2Tcrl8bl_4jglXT4_ODS-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="115" y="400" as="sourcePoint"/>
                        <mxPoint x="440" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-7" value="server side" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="600" y="260" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-8" value="platform: GCP or Github" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="600" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-9" value="OS: windows or Mac" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="55" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-10" value="HTTP or gRPC&lt;br&gt;or&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="390" y="230" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-13" value="user" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="100" y="525" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-14" value="LogOnWindow" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="55" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-15" value="gameField" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="294" y="600" width="120" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-16" value="userController" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="430" y="600" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="210" y="630" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-18" value="backGroundCell" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="430" y="800" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-19" value="playGround" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="430" y="735" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-20" value="userGuide" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="430" y="670" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-21" value="These View are shared between users" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="580" y="715" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-22" value="initially Cells and image are white and stable.&amp;nbsp;&lt;br&gt;This will be changed in future roadmap." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="580" y="810" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-23" value="backGroundImg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="430" y="850" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-24" value="resultView" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="294" y="980" width="276" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="2Tcrl8bl_4jglXT4_ODS-25" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeWidth=2;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=90;" vertex="1" parent="2Tcrl8bl_4jglXT4_ODS-1">
                    <mxGeometry x="400" y="920" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="start window">
        <mxGraphModel dx="1115" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="input: room number&lt;br&gt;and userName" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="250" as="sourcePoint"/>
                        <mxPoint x="110" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="search room number" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="50" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="200" as="sourcePoint"/>
                        <mxPoint x="120" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="320" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="290" as="sourcePoint"/>
                        <mxPoint x="120" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="400" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="50" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="50" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="2" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="400" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="112" y="370" as="sourcePoint"/>
                        <mxPoint x="120" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="260" as="sourcePoint"/>
                        <mxPoint x="540" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="345"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="370" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="220" y="360" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="search user name" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="10" target="21">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="300" as="sourcePoint"/>
                        <mxPoint x="120" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="100" as="sourcePoint"/>
                        <mxPoint x="320" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="220" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;entryX=0.129;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="322" y="270" as="sourcePoint"/>
                        <mxPoint x="320.7997157071695" y="300.0071073207655" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.133;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="160" as="sourcePoint"/>
                        <mxPoint x="420" y="300" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="245"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="235" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="create room" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="120" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="34">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="100" as="sourcePoint"/>
                        <mxPoint x="330" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="create user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="34" target="36">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="100" as="sourcePoint"/>
                        <mxPoint x="570" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="goto game window(room ID, user id)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="480" width="370" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="36" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="332" y="280" as="sourcePoint"/>
                        <mxPoint x="335.1500000000001" y="485.98" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tLutl5URP802dZGhqJJ4" name="game_window">
        <mxGraphModel dx="1115" dy="456" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="ZC4mFoj9pr_Tsfp-dijt-0"/>
                <mxCell id="ZC4mFoj9pr_Tsfp-dijt-1" parent="ZC4mFoj9pr_Tsfp-dijt-0"/>
                <mxCell id="Jixz_gn62DNvr4VFE-ei-0" value="start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="ZC4mFoj9pr_Tsfp-dijt-1">
                    <mxGeometry x="70" y="50" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bp3QktYlXO3gBOIitF9R-0" value="decide player from log on user&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZC4mFoj9pr_Tsfp-dijt-1">
                    <mxGeometry x="50" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bp3QktYlXO3gBOIitF9R-1" value="decide player from log on user&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ZC4mFoj9pr_Tsfp-dijt-1">
                    <mxGeometry x="50" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>